body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

.sidebar-toggle {
    display: none;
    background-color: #444;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.container {
    display: flex;
}

.sidebar {
    background-color: #f4f4f4;
    width: 250px;
    padding: 15px;
}

.main-content {
    flex: 1;
    padding: 15px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        display: none; /* Hide sidebar by default on mobile */
    }
    
    .sidebar.show {
        display: block; /* Show sidebar when toggled */
    }
    
    .sidebar-toggle {
        display: block; /* Show toggle button on mobile */
    }
}
