<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Website Header</h1>
        <button class="sidebar-toggle" aria-label="Toggle sidebar">☰</button>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Sidebar</h2>
            <nav>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <h2>Main Content</h2>
            <p>This is the main content area.</p>
        </main>
    </div>
    <footer>
        <p>Website Footer</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
